[platformio]
description =
    An example which demonstrates how to run code on multiple CPU harts and to use
    the Metal Lock API to use a spinlock as a mutex.

[env:sifive-hifive1-revb]
platform = P227
framework = freedom-e-sdk
board = hifive1-revb
monitor_speed = 115200

[env:sifive-hifive1]
platform = P227
framework = freedom-e-sdk
board = hifive1
monitor_speed = 115200

[env:sifive-hifive-unleashed]
platform = P227
framework = freedom-e-sdk
board = hifive-unleashed
monitor_speed = 115200

[env:e310-arty]
platform = P227
framework = freedom-e-sdk
board = e310-arty
monitor_speed = 115200

[env:sparkfun_redboard_v]
platform = P227
framework = freedom-e-sdk
board = sparkfun_redboard_v
monitor_speed = 115200
