# [platformio]
# description =
#     A simple "Hello, World!" example to demonstrate printf and build environment.

[env:sifive-hifive1-revb]
platform = P227
framework = freedom-e-sdk
board = hifive1-revb
monitor_speed = 115200

[env:sifive-hifive1]
platform = P227
framework = freedom-e-sdk
board = hifive1
monitor_speed = 115200

[env:sifive-hifive-unleashed]
platform = P227
framework = freedom-e-sdk
board = hifive-unleashed
monitor_speed = 115200

[env:e310-arty]
platform = P227
framework = freedom-e-sdk
board = e310-arty
monitor_speed = 115200

[env:sparkfun_thing_plus_v]
platform = P227
framework = freedom-e-sdk
board = sparkfun_thing_plus_v
monitor_speed = 115200
