[platformio]
description =
    Source files for the PlatformIO RISC-V Assembly Language Tutorial
    that accompanies the videos posted on YouTube

[env:sifive-hifive1-revb]
platform = P227
framework = freedom-e-sdk
board = hifive1-revb
monitor_speed = 115200

[env:sifive-hifive1]
platform = P227
framework = freedom-e-sdk
board = hifive1
monitor_speed = 115200
