

[env:hifive1-revb]
platform = P227
framework = zephyr
board = hifive1-revb
monitor_speed = 115200

[env:hifive1]
platform = P227
framework = zephyr
board = hifive1
monitor_speed = 115200

[env:sparkfun_thing_plus_v]
platform = P227
framework = zephyr
board = sparkfun_thing_plus_v
monitor_speed = 115200
