

[env:hifive1-revb]
platform = P227
framework = zephyr
board = hifive1-revb
monitor_speed = 115200
debug_init_break = tbreak bg_thread_main

[env:hifive1]
platform = P227
framework = zephyr
board = hifive1
monitor_speed = 115200
debug_init_break = tbreak bg_thread_main

[env:sparkfun_redboard_v]
platform = P227
framework = zephyr
board = sparkfun_redboard_v
monitor_speed = 115200
debug_init_break = tbreak bg_thread_main
